<html>
    <head>		
		<title>Dungeon of Caoimhinr</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />		
        <!--load scripts--> 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>	
		<script type="text/javascript" src="js/dungeon.js"></script>
		<style type="text/css">
			html, 
			body {min-height:100%; padding:0; margin:0; color: #fff;}
			input,
			select,
			button,
			option { color: #000; }
			img { display: block; max-width:1024px; max-height:212px; width: auto; height: auto;}
			#wrapper {position:absolute; top:0; bottom:0; left:0; right:0;}
			
			.table {display:table; width:1024px; height:100%; margin:auto;}
			.row {display:table-row;}
			.cell {display:table-cell;}
			
			.middle {background-color:#17383F; height:100%;}
			.top {background-color:#17383F;}
			.bottom {background-color:#000;}
			.container {padding:5px;}
			
			.canvasWrapper { position: relative; height: 400px; width: 800px; }
			.canvas{ position:absolute; top:0px; left:0px; width:800px; height:400px; }
		</style>
    </head>
	<body>
	 <div id="wrapper">
        <div class="table">
            <div class="top row">
                <div class="cell">
					<h1>Dungeon of Caoimhinr</h1>
				</div>
            </div>
            <div class="middle row">
                <div class="container cell">
					<p>ψ(｀∇´)ψ  <span style="font-style:italic;">I am Satan, I like blood and souls! Feed me!</span></p>
					<button id="start">GO</button>
					<button id="stop">PAUSE</button>
					<button id="add">ADD</button>
					<button id="saveMap">SAVE MAP</button>
					<button id="loadMap">LOAD MAP</button>
					<span id="blood">blood: 0</span>
					<span id="souls">souls: 0</span>
					<div class="canvasWrapper">
						<canvas class="canvas" id="canvas1" width="800" height="400" style="border:1px solid #fff;"></canvas>
						<canvas class="canvas" id="canvas2" width="800" height="400"></canvas>
					</div>
					<div class="form-check">
						<input class="form-check-input" name="units" type="radio" id="wall" value="wall" checked>
						<label class="form-check-label" for="wall">Wall (20bl)</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" name="units" type="radio" id="demon1" value="demon1">
						<label class="form-check-label" for="demon1">Demon 1 (50bl)</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" name="units" type="radio" id="demon2" value="demon2">
						<label class="form-check-label" for="demon2">Demon 2 (50bl)</label>
					</div>
				</div>
            </div>
            <div class="bottom row">
                <div class="cell" style="text-align: center;">
					<h5>(c) 2018</h5>
				</div>
            </div>
        </div>
    </div>
	</body>
</html>